{
  "schemaVersion": 1,
  "id": "vscarmor",
  "version": "${version}",
  "name": "VS2/CBC Armor Blocks",
  "description": "Elegant armor blocks designed for use with Create: Big Cannons & Valkyrien Skies. Texture assets lovingly made by https://x.com/BlackbirdieAnt",
  "authors": [
    "kawaiicakes",
    "BlackBirdAntlion"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/vs-create-armor",
    "sources": "https://github.com/kawaiicakes/VS2-CBC-Armor-Multiloader"
  },
  "license": "MIT",
  "icon": "assets/vscarmor/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.kawaiicakes.vscarmor.fabric.datagen.VSCArmorDataGenerator"
    ],
    "client": [
      "io.github.kawaiicakes.vscarmor.fabric.VSCArmorFabric$Client"
    ],
    "main": [
      "io.github.kawaiicakes.vscarmor.fabric.VSCArmorFabric"
    ]
  },
  "mixins": [
    "vscarmor.mixins.json",
    "vscarmor-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}"
  }
}